<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App Installation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .gradient-bg {
        background: linear-gradient(to bottom, #ffeb3b, #ffc107);
      }
      .current-step {
        background: linear-gradient(to bottom, #ffeb3b, #ffc107);
      }
      .fontfamily {
        font-family: "Poppins", sans-serif;
      }

      #toast-danger {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Ensure it appears above other content */
      }
    </style>
  </head>
  <body class="text-white bg-gray-900">
    <!-- Main Background and Content Wrapper -->
    <main
      class="relative min-h-screen"
      style="
        background-image: url('./image/bg-image.png');
        background-size: cover;
        background-position: center;
      "
    >
      <div
        class="absolute xl:top-[3rem] xl:right-[4rem] right-2 top-[4rem] md:top-[3rem]"
      >
        <img
          src="./image/logochat.png"
          alt="Chat App Logo"
          class="md:h-[4rem] md:w-[4rem] h-[2rem] w-[2rem]"
        />
      </div>
      <!-- tost message -->
      <div
        id="toast-danger"
        class="relative flex items-center hidden w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow toast"
        role="alert"
      >
        <div
          class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200"
        >
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
            />
          </svg>
          <span class="sr-only">Error icon</span>
        </div>
        <div class="text-sm font-normal ms-3 tost-errormessage">
          Error message goes here.
        </div>
        <button
          type="button"
          class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
          data-dismiss-target="#toast-danger"
          aria-label="Close"
        >
          <span class="sr-only">Close</span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
        </button>
      </div>

      <!-- tost successs -->

      <!-- Installation Container (Center) -->
      <div class="relative w-full max-w-6xl p-6 mx-auto">
        <div
          class="relative flex flex-col items-center justify-center xl:w-[90%] xl:mx-auto"
        >
          <!-- Step Progress Bar -->
          <div
            class="flex flex-col mb-8 text-center md:gap-y-4 gap-y-2 xl:w-full"
          >
            <h1
              class="text-lg mt-[2.4rem] md:mt-[1rem] md:text-4xl font-semibold lg:text-5xl xl:text-6xl text-[#FFFFFF] fontfamily"
            >
              CHAT APP Software Installation
            </h1>
            <p class="text-sm text-[#FFFFFF] md:text-lg xl:text-3xl fontfamily">
              Please proceed step by step with proper data according to
              instructions
            </p>
          </div>
          <!-- Steps Progress -->
          <div
            class="flex items-center justify-center md:w-[70%] mx-auto mb-8 w-[90%] xl:w-[80%]"
          >
            <div class="flex w-full mx-auto md:space-x-6">
              <!-- Step 1 -->
              <div class="flex items-center w-full">
                <div
                  id="step1"
                  class="flex items-center justify-center w-8 h-8 text-black rounded-full lg:w-10 lg:h-10 current-step"
                >
                  1
                </div>
                <span
                  id="line1"
                  class="flex-grow block h-1 bg-gray-700 rounded-lg current-step"
                ></span>
              </div>
              <!-- Step 2 -->
              <div class="flex items-center block w-full">
                <div
                  id="step2"
                  class="flex items-center justify-center w-8 h-8 text-[#656971] bg-gray-700 rounded-full lg:w-10 lg:h-10"
                >
                  2
                </div>
                <span
                  id="line2"
                  class="flex-grow block h-1 bg-gray-700 rounded-lg"
                ></span>
              </div>

              <!-- Step 3 -->
              <div class="flex items-center w-full">
                <div
                  id="step3"
                  class="flex items-center justify-center w-8 h-8 bg-gray-700 rounded-full lg:w-10 lg:h-10 text-[#656971]"
                >
                  3
                </div>
                <span id="line3" class="flex-grow block h-1 bg-gray-700"></span>
              </div>
              <!-- Step 4 -->
              <div class="flex items-center w-full">
                <div
                  id="step4"
                  class="flex items-center justify-center w-8 h-8 text-[#656971] bg-gray-700 rounded-full lg:w-10 lg:h-10"
                >
                  4
                </div>
                <span id="line4" class="flex-grow block h-1 bg-gray-700"></span>
              </div>
              <!-- step 5 -->
              <div class="flex items-center w-full">
                <div
                  id="step5"
                  class="flex items-center justify-center w-8 h-8 text-[#656971] bg-gray-700 rounded-full lg:w-10 lg:h-10"
                >
                  5
                </div>
                <span id="line5" class="flex-grow block h-1 bg-gray-700"></span>
              </div>

              <!-- step 6 -->

              <div class="flex items-center">
                <div
                  id="step6"
                  class="flex items-center justify-center w-8 h-8 text-[#656971] bg-gray-700 rounded-full lg:w-10 lg:h-10"
                >
                  6
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step Form (Steps Container) -->
        <div class="relative flex flex-row items-center justify-center">
          <!-- Main Content Area -->
          <div
            class="relative z-20 p-6 text-gray-900 rounded-lg shadow-md w-[100%] bg-white py-10"
          >
            <!-- Step 1 Content -->
            <div id="stepContent1" class="step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[400] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 1:</span
                    >
                    Update Purchase Information
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  >
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 lg:ml-0 md:mr-0"
                    >
                      Provide your
                      <a href="#" class="py-1 fontfamily">
                        username of codecayon
                      </a>
                      & the purchase code
                    </p>
                  </div>
                </div>
                <div
                  class="relative md:top-[-2.5rem] flex md:justify-between pb-3 md:pb-0 items-center justify-center ml-2 md:left-[-1px] gap-x-1"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    class="underline text-[#435CFF] text-sm fontfamily xl:text-[16px]"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>
              <form
                id="step1form"
                class="flex items-center justify-center px-2 py-5 rounded-lg"
                style="
                  border-bottom: 1px solid #ececec;
                  box-shadow: 2px 4px 14.4px 0px #0000000f;
                "
              >
                <div
                  class="grid items-center justify-center w-full grid-cols-1 gap-6 py-4 md:grid-cols-2"
                >
                  <!-- Username Section -->
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] md:w-[95%] mx-auto"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <label
                        for="envato_username"
                        class="block text-sm xl:text-lg text-[#000000] font-[500]"
                      >
                        Username<span class="text-red-600">*</span>
                      </label>
                      <div class="relative group ml-[-0.2rem]">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 py-2 text-[10px] text-[#555555] transition-opacity duration-200 rounded md:left-10 w-max border border-[#ececec] font-medium opacity-0 group-hover:opacity-100"
                          style="box-shadow: 0px 0px 10px 0px #00000040"
                        >
                          Enter the username of envato
                        </div>
                      </div>
                    </div>

                    <input
                      type="text"
                      id="envato_username"
                      name="envato_username"
                      class="w-full p-2 py-2 md:px-6 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg xl:mt-[-0.4rem]"
                      placeholder="Username"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>

                  <!-- Purchase Code Section -->
                  <div
                    class="flex flex-col w-[95%] mx-auto gap-y-2 md:gap-y-3 lg:gap-y-2 xl:gap-y-1 md:mt-[-1.2rem] lg:mt-0"
                  >
                    <label
                      for="purchase_code"
                      class="flex items-center w-full mb-1 text-sm font-[500] text-black md:text-base lg:text-lg xl:text-lg"
                    >
                      Purchase Code
                      <span class="text-sm font-light md:text-base lg:text-sm"
                        >(You can find</span
                      >
                      <a
                        href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code"
                        class="px-1 text-sm font-light text-[#435CFF] underline md:text-base lg:text-sm"
                        target="_blank"
                        >purchase code</a
                      >
                      <span class="text-sm font-light md:text-base lg:text-sm"
                        >here)</span
                      >
                      <span class="text-red-600">*</span>
                    </label>
                    <input
                      type="text"
                      id="purchase_code"
                      name="purchase_code"
                      class="w-full p-2 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 md:px-6 md:py-3 xl:mt-1 md:mt-[-.3rem]"
                      placeholder="Ex: 19xxxxx-case-jhdshff74lsd000000"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                    <!-- error message -->
                    <div class="hidden ml-1" id="errormessage">
                      <div
                        id="errorMsg"
                        class="text-xs font-medium text-red-600"
                      ></div>
                    </div>
                  </div>
                </div>
              </form>

              <!-- Continue Button -->
              <div
                class="mt-7 xl:mt-[3rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%]"
              >
                <button
                  type="submit"
                  id="nextBtn1"
                  class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg"
                >
                  Continue
                </button>
              </div>
            </div>
            <!-- step 2 content (Hidden Intially) -->
            <div id="stepContent1" class="step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[400] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 2:</span
                    >
                    Update Database Information
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  >
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 lg:ml-0 md:mr-0 xl:-ml-1"
                    >
                      Provide your mysql root password.
                    </p>
                  </div>
                </div>
              </div>
              <form
                class="flex items-center justify-center px-2 py-5 rounded-lg"
                style="
                  border-bottom: 1px solid #ececec;
                  box-shadow: 2px 4px 14.4px 0px #0000000f;
                "
              >
                <div
                  class="grid items-center justify-center w-full grid-cols-1 gap-6 py-4"
                >
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] mx-auto"
                  >
                    <!-- Grid container for Username label, asterisk, and info icon -->
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <!-- Username label -->
                      <label
                        for="dbHost"
                        class="block text-sm xl:text-lg font-[500] text-[#000000]"
                      >
                        Mysql Root Password<span class="text-red-600">*</span>
                      </label>

                      <!-- Info icon with tooltip -->
                      <div class="relative group ml-[-0.2rem]">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 z-50 md:w-[20rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          If Mysql already exists then enter root user's
                          password or else add your own selected root user
                          password
                        </div>
                      </div>
                    </div>

                    <!-- Input field -->
                    <input
                      type="text"
                      id="root_password"
                      name="root_password"
                      required
                      class="w-full p-2 py-2 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg md:px-6"
                      placeholder="Enter Mysql root password"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                    <div class="hidden ml-1" id="errorMsg">
                      <div
                        id="errormessage"
                        class="text-xs font-medium text-red-600"
                      >
                        <!-- Error message content will go here -->
                      </div>
                    </div>
                  </div>
                </div>
              </form>

              <!-- Continue Button -->
              <div
                class="mt-7 xl:mt-[3rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%]"
              >
                <button
                  type="submit"
                  id="nextBtn11"
                  disabled
                  class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Continue
                </button>
              </div>
            </div>
            <!-- Step 3 Content (Hidden Initially) -->
            <div id="stepContent2" class="hidden step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[400] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 3:</span
                    >
                    Update Database Information
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  >
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 lg:ml-0 md:mr-0"
                    >
                      Provide your database information.
                      <a
                        href="http://google.com"
                        target="_blank"
                        class="py-1 text-[#435CFF] font-[400] fontfamily underline"
                      >
                        Where to get this information?
                      </a>
                    </p>
                  </div>
                </div>
                <div
                  class="relative md:top-[-2.5rem] flex md:justify-between pb-3 md:pb-0 items-center justify-center gap-x-2 ml-4 md:left-[-1px] md:gap-x-3"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    target="_blank"
                    class="underline text-[#435CFF] text-sm fontfamily xl:text-[16px]"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>

              <form
                id="installForm"
                class="px-3 pt-3 m-0 rounded-md"
                style="
                  border-bottom: 1px solid #ececec;
                  box-shadow: 2px 4px 14.4px 0px #0000000f;
                "
              >
                <div class="grid grid-cols-1 gap-6 py-4 mb-6 md:grid-cols-2">
                  <!-- Database Name -->
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] mx-auto"
                  >
                    <!-- Grid container for Username label, asterisk, and info icon -->
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <!-- Username label -->
                      <label
                        for="dbHost"
                        class="block text-sm xl:text-lg font-[500] text-[#000000]"
                      >
                        Database Name<span class="text-red-600">*</span>
                      </label>

                      <!-- Info icon with tooltip -->
                      <div class="relative group ml-[-0.2rem]">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 md:w-[15rem] z-50 xl:w-[20rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter the Database name which doesn't Exist
                        </div>
                      </div>
                    </div>

                    <!-- Input field -->
                    <input
                      type="text"
                      id="db_name"
                      class="w-full p-2 px-6 py-2 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg"
                      placeholder="db_name"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>
                  <!-- Database Username -->
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] mx-auto"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <!-- Username label -->
                      <label
                        for="DBuser"
                        class="block text-sm xl:text-lg font-[500] text-[#000000]"
                      >
                        Database Username<span class="text-red-600">*</span>
                      </label>

                      <!-- Info icon with tooltip -->
                      <div class="relative group">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 md:w-[15rem] z-50 xl:w-[20rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter Database User name which possibly already exist
                          or New will be created
                        </div>
                      </div>
                    </div>

                    <input
                      type="text"
                      id="username"
                      name="username"
                      class="w-full p-2 py-2 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg md:px-6"
                      placeholder="Ex: root"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>
                  <!-- Database Password -->
                  <div
                    class="relative flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] mx-auto"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <!-- Username label -->
                      <label
                        for="password "
                        class="block text-sm xl:text-lg font-[500] text-[#000000]"
                      >
                        Database Password <span class="text-red-600">*</span>
                      </label>

                      <!-- Info icon with tooltip -->
                      <div class="relative group">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 md:w-[15rem] z-50 xl:w-[16rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter the Databse User's Password
                        </div>
                      </div>
                    </div>

                    <div class="flex items-center">
                      <input
                        type="password"
                        id="password"
                        name="password"
                        class="w-full p-2 py-2 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg md:px-6"
                        placeholder="Ex: Password"
                        required
                        style="border: 1px solid #d3d3d37d"
                      />
                      <div class="flex items-center justify-center">
                        <img
                          src="./image/eye-slash.png"
                          alt="Toggle password visibility"
                          class="absolute w-[1.4rem] h-[1.1rem] transform -translate-y-1/2 cursor-pointer right-3 top-[70%] xl:top-[75%]"
                          id="togglePassword"
                          id="togglePassword"
                          onclick="togglePasswordVisibility()"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </form>

              <div
                class="mt-7 xl:mt-[3rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%]"
              >
                <button
                  type="submit"
                  disabled
                  class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg disabled:opacity-50 disabled:cursor-not-allowed"
                  id="nextBtn2"
                >
                  Continue
                </button>
              </div>
            </div>

            <!-- Step 4 Content (Hidden Initially) -->
            <div id="stepContent3" class="hidden step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[500] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 4:</span
                    >
                    Make Changes in ENV file
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  >
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 lg:ml-0 md:mr-0"
                    >
                      Enter the values in the below details, this are mandatory
                      to adds
                      <!-- <a
                        href="#"
                        class="py-1 text-[#000000] font-[600] fontfamily"
                        >username of codecayon</a
                      >
                      & the purchase code -->
                    </p>
                  </div>
                </div>
                <div
                  class="relative md:top-[-2.5rem] flex md:justify-between items-center justify-center gap-x-1 ml-2 md:left-[-1px]"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    target="_blank"
                    class="underline text-[#435CFF] text-sm fontfamily"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>
              <form
                id="twiloform"
                class="flex items-center justify-center px-2 py-5 rounded-lg"
                style="
                  border-bottom: 1px solid #ececec;
                  box-shadow: 2px 4px 14.4px 0px #0000000f;
                "
              >
                <div
                  class="grid items-center justify-center w-full grid-cols-1 gap-6 py-4 md:grid-cols-2"
                >
                  <!-- Username Section -->
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] md:w-[95%] mx-auto"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <label
                        for="envato_username"
                        class="block text-sm xl:text-lg text-[#000000] font-[500]"
                      >
                        TWILIO_AUTH_TOKEN<span class="text-red-600">*</span>
                      </label>
                      <div class="relative group">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 md:w-[15rem] z-50 xl:w-[16rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter Twilio's Auth Token. and Make sure it is not
                          defected otherwise It will lead Project Crash
                        </div>
                      </div>
                    </div>

                    <input
                      type="text"
                      id="TWILIO_AUTH_TOKEN"
                      name="TWILIO_AUTH_TOKEN"
                      class="w-full p-2 py-2 md:px-6 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg xl:mt-[-0.4rem]"
                      placeholder="Ex: 5782839239578"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>

                  <!-- Purchase Code Section -->
                  <div
                    class="flex flex-col w-[95%] md:w-[95%] mx-auto gap-y-2 md:gap-y-3 lg:gap-y-2 xl:gap-y-1 md:mt-[-1.2rem] lg:mt-0"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <label
                        for="envato_username"
                        class="block text-sm xl:text-lg text-[#000000] font-[500]"
                      >
                        TWILIO_FROM_NUMBER<span class="text-red-600">*</span>
                      </label>
                      <div class="relative group">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 z-50 xl:w-[16rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter Twilio's Auth Token. and Make sure it is not
                          defected otherwise It will lead Project Crash
                        </div>
                      </div>
                    </div>

                    <input
                      type="text"
                      id="TWILIO_FROM_NUMBER"
                      name="TWILIO_FROM_NUMBER"
                      class="w-full p-2 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 md:px-6 md:py-3 xl:mt-1 md:mt-[-.3rem]"
                      placeholder="Ex: project-name-db"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>
                  <div
                    class="flex flex-col w-[95%] md:w-[95%] mx-auto gap-y-2 md:gap-y-3 lg:gap-y-2 xl:gap-y-1 md:mt-[-1.2rem] lg:mt-0"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <label
                        for="envato_username"
                        class="block text-sm xl:text-lg text-[#000000] font-[500]"
                      >
                        TWILIO_ACCOUNT_SID<span class="text-red-600">*</span>
                      </label>
                      <div class="relative group">
                        <img
                          src="./image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <!-- Tooltip (hidden by default, visible on hover) -->
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 font-normal py-2 text-[10px] text-[#555555] w-[7rem] duration-200 md:w-[15rem] z-50 xl:w-[16rem] mx-auto rounded md:left-10 border border-[#ececec] opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto"
                          style="
                            box-shadow: 0px 0px 10px 0px #00000040;
                            background-color: white;
                          "
                        >
                          Enter Twilio's Auth Token. and Make sure it is not
                          defected otherwise It will lead Project Crash
                        </div>
                      </div>
                    </div>
                    <input
                      type="text"
                      id="TWILIO_ACCOUNT_SID"
                      name="TWILIO_ACCOUNT_SID"
                      class="w-full p-2 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 md:px-6 md:py-3 xl:mt-1 md:mt-[-.3rem]"
                      placeholder="Ex: 5782839239578"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>
                </div>
              </form>

              <div
                class="mt-7 xl:mt-[3rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%]"
              >
                <button
                  type="submit"
                  class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg"
                  id="nextBtn3"
                >
                  Next
                </button>
              </div>
            </div>

            <!-- Step 5 Content (Hidden Initially) -->

            <div id="stepContent4" class="hidden step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[500] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 5:</span
                    >
                    Check & Verify File Permissions
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  ></div>
                </div>
                <div
                  class="relative md:top-[-1rem] flex md:justify-between pb-3 md:pb-0 items-center justify-center gap-x-1 ml-2 md:left-[-1px]"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    target="_blank"
                    class="underline text-[#435CFF] text-sm fontfamily"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>
              <div class="py-3">
                <h2 class="font-[500] text-[#000000]">
                  Required Database Information
                </h2>
              </div>
              <div class="grid gap-4 md:grid-rows-3 md:grid-cols-2">
                <!-- NodeJS Install -->
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- NodeJS logo -->
                    <img
                      src="./image/nodejs.png"
                      alt="NodeJS Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">Nodejs Install</span>
                  </div>
                  <!-- Loading Spinner -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>

                <!-- MySQL Configure -->
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- MySQL logo -->
                    <img
                      src="./image/mysql.png"
                      alt="MySQL Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">MySQL Configure</span>
                  </div>
                  <!-- Checkmark icon -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage1"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>
                <!-- NodeJS Install -->
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- MySQL logo -->
                    <img
                      src="./image/mysql.png"
                      alt="MySQL Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">Database Configure</span>
                  </div>
                  <!-- Checkmark icon -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage2"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>

                <!-- MySQL Configure -->
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- MySQL logo -->
                    <img
                      src="./image/api.png"
                      alt="MySQL Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">APi Configure</span>
                  </div>
                  <!-- Checkmark icon -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage3"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>
                <!-- NodeJS Install -->
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- MySQL logo -->
                    <img
                      src="./image/react js.png"
                      alt="MySQL Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">ReactjS Install</span>
                  </div>
                  <!-- Checkmark icon -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage4"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>
                <div
                  class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
                  style="box-shadow: 2px 4px 14.4px 0px #0000000f"
                >
                  <div class="flex items-center space-x-4">
                    <!-- MySQL logo -->
                    <img
                      src="./image/server.png"
                      alt="MySQL Logo"
                      class="w-8 h-8"
                    />
                    <!-- Title -->
                    <span class="text-lg font-[500]">Deploy On Server</span>
                  </div>
                  <!-- Checkmark icon -->
                  <div class="w-5 h-5">
                    <img
                      id="loadingImage5"
                      src="./image/loading 1.png"
                      alt=""
                      class="animate-spin"
                    />
                  </div>
                </div>

                <!-- MySQL Configure -->
              </div>
              <div class="flex items-center justify-center">
                <p
                  class="items-center fontfamily font-[500] text-[#000000] pt-10"
                >
                  Installation has been done successfully ?
                </p>
              </div>
              <div
                class="xl:mt-[2rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%] mt-3"
              >
                <button
                  class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg disabled:opacity-50 disabled:cursor-not-allowed"
                  id="nextBtn4"
                  type="button"
                  disabled
                  onclick="proceedDirectly()"
                >
                  Next
                </button>
              </div>
            </div>

            <!-- step 6 -->
            <div id="stepContent4" class="hidden step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    <span
                      class="text-[#000000] font-[500] fontfamily text-lg md:text-2xl xl:text-3xl"
                      >Step 6:</span
                    >
                    Update Database Information
                  </h2>
                  <div
                    class="relative left-[22%] top-[-0.5rem] xl:left-[6.4rem]"
                  >
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 md:mr-0"
                    >
                      Your setup is successful now you can go to admin login.
                    </p>
                  </div>
                </div>
                <div
                  class="relative md:top-[-2.5rem] flex md:justify-between items-center justify-center gap-x-1 ml-2 md:left-[-1px]"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    target="_blank"
                    class="underline text-[#435CFF] text-sm fontfamily"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>

              <div class="p-8 space-y-8 text-center">
                <!-- Success message -->
                <h1 class="text-2xl font-[600]">All Done!</h1>

                <!-- Green Checkmark -->
                <div class="flex justify-center">
                  <img
                    src="./image/doneimage.png"
                    alt=""
                    srcset=""
                    class="h-[7] w-[7rem]"
                  />
                </div>

                <!-- Buttons -->
                <div
                  class="grid items-center justify-center gap-6 pt-8 mx-auto rounded-lg md:grid-rows-1 md:grid-cols-2 group md:w-[70%] lg:w-[60%] xl:w-[50%]"
                >
                  <!-- Homepage button -->
                  <a
                    href="#"
                    target="_blank"
                    id="adminLink"
                    class="py-2 md:text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg w-full gradient-bg px-3"
                  >
                    Continue to Admin
                  </a>

                  <!-- Admin button -->
                  <a
                    href="#"
                    target="_blank"
                    id="userLink"
                    class="py-2 md:text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg w-full gradient-bg px-3"
                  >
                    Continue to Frontend
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="w-[100%] mx-auto mt-5 bg-[#424242] h-[1px]"></div>

        <footer
          class="relative flex items-center left-[-2.5rem] justify-between py-6 top-4 w-[100%]"
        >
          <div class="flex items-center cursor-pointer">
            <div
              class="h-[2.5rem] w-[8rem] md:h-[3rem] md:w-[8rem] absolute left-[2rem] xl:h-[3rem] xl:w-[11rem]"
            >
              <img src="./image/Whoxachat_white 1.png" class="w-full h-full" />
            </div>

            <div class="absolute right-[-2rem]">
              <p class="text-sm text-gray-500">@2024| All Rights Reserved</p>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

    <script>
      //  change the password icon

      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const toggleIcon = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";

          toggleIcon.src = "./image/eye.jpg";
        } else {
          // Change to password to hide it
          passwordInput.type = "password";

          toggleIcon.src = "./image/eye-slash.png";
        }
      }

      let currentStep = 1;

      // Show the current step
      function showStep(step) {
        const steps = document.querySelectorAll(".step-content");
        const line = document.getElementById("line2");
        const stepElement = document.getElementById("step2");

        const line3 = document.getElementById("line3");
        const stepElement3 = document.getElementById("step3");
        const line4 = document.getElementById("line4");
        const stepElement4 = document.getElementById("step4");
        const line5 = document.getElementById("line5");
        const stepElement5 = document.getElementById("step5");
        const stepElement6 = document.getElementById("step6");
        steps.forEach((stepContent, index) => {
          stepContent.classList.toggle("hidden", index + 1 !== step);
        });

        // Change styles for step 2
        if (step === 2) {
          line.classList.add("current-step");
          line.classList.add("text-black");
          stepElement.classList.add("current-step");
          stepElement.classList.add("text-black");
        } else {
          line.classList.remove("bg-red-500");
        }

        // change styles for step 3
        if (step === 3) {
          line3.classList.add("current-step");
          stepElement3.classList.add("current-step");
          stepElement3.classList.add("text-black");
        } else {
          line3.classList.remove("bg-red-500");
        }

        // change styles for step 4
        if (step === 4) {
          line4.classList.add("current-step");
          stepElement4.classList.add("current-step");
          stepElement4.classList.add("text-black");
        } else {
          line4.classList.remove("bg-red-500");
        }

        // step 5

        if (step === 5) {
          line5.classList.add("current-step");
          stepElement5.classList.add("current-step");
          stepElement5.classList.add("text-black");
        } else {
          line4.classList.remove("bg-red-500");
        }

        // step 6
        if (step === 6) {
          stepElement6.classList.add("current-step");
          stepElement6.classList.add("text-black");
        } else {
          stepElement6.classList.remove("text-yellow-500");
        }
      }

      // Function to show toast messages
      function showToast(message) {
        const toastContainer = document.getElementById("toast-danger");
        const toastMessage = document.querySelector(".tost-errormessage");

        toastMessage.textContent = message;
        toastContainer.classList.remove("hidden"); // Show the toast

        // Auto-hide after 5 seconds
        setTimeout(() => {
          toastContainer.classList.add("hidden");
        }, 3000);
      }

      // error message like lable

      function showerrormessage(message) {
        const toastContainer = document.getElementById("errorMsg");
        const toastMessage = document.getElementById("errormessage");

        toastMessage.textContent = message;
        toastContainer.classList.remove("hidden"); // Show the toast

        // Auto-hide after 5 seconds
        setTimeout(() => {
          toastContainer.classList.add("hidden");
        }, 2000);
      }

      // Validate inputs for step 1 and proceed to the next step
      async function validateStep1(username, purchaseCode) {
        if (!username || !purchaseCode) {
          showToast("Please fill in all required fields.");
          return false;
        }

        // Log form data for step 1
        console.log("Step 1 Form Data:", { username, purchaseCode });

        // Create FormData and send API validation request
        const firstForm = document.getElementById("step1form");
        const firstFormData = new FormData(firstForm);
        console.log(firstFormData);

        try {
          const response = await fetch("/validate_purchase", {
            method: "POST",
            body: firstFormData,
          });

          const data = await response.json();
          console.log("Response from validate_purchase:", data);

          if (!response.ok) {
            showToast(data.message || "Validation failed");
            return false;
          }
          console.log(data.status, "data.status +++++++++++++++");

          // Move to step 2 if validation is successful
          if (data.status) {
            <!--            showerrormessage(data.message);-->
            currentStep = 2;

            showStep(currentStep);
            updateStepIndicators(currentStep);

            return true; // Proceed to the next step
          } else {
            showToast(
              data.message || "The purchase code is invalid. Please try again."
            );
          }
        } catch (error) {
          console.error("Error during purchase validation:", error);
        }

        return false; // Validation failed
      }

      // second step

      const rootPasswordInput1 = document.getElementById("root_password");
      const nextButton1 = document.getElementById("nextBtn11"); // Reference to the Continue button
      let isValidationSuccessful = false; // Track if validation was successful

      // Check if there's a saved password in localStorage and prefill if it exists
      const savedPassword = localStorage.getItem("root_password");
      if (savedPassword) {
        rootPasswordInput1.value = savedPassword;
      }

      // Real-time validation on input
      rootPasswordInput1.addEventListener("input", async () => {
        await validateStep11(rootPasswordInput1);
      });

      // Validation function
      async function validateStep11(rootPasswordInput1) {
        if (!rootPasswordInput1.value) {
          showToast("Please fill in all required fields.");
          return false;
        }

        const firstFormData = new FormData();
        firstFormData.append("root_password", rootPasswordInput1.value);

        try {
          const response = await fetch("/validate_mysql_root_password", {
            method: "POST",
            body: firstFormData,
          });

          const data = await response.json();
          console.log("Response from validate_purchase:", data);

          if (data.status) {
            nextButton1.removeAttribute("disabled"); // Enable the button
            isValidationSuccessful = true; // Set validation flag
          } else {
            // If validation fails, show alert
            showToast(data.message);
            nextButton1.setAttribute("disabled", "true");
            isValidationSuccessful = false;
          }
        } catch (error) {
          console.error("Error during purchase validation:", error);
        }

        return false;
      }

      // Button click event to proceed to the next step
      nextButton1.addEventListener("click", () => {
        if (isValidationSuccessful) {
          // Only proceed if validation was successful
          currentStep = 3;
          showStep(currentStep);
          updateStepIndicators(currentStep);
        }
      });

      async function validateAndProceed(event) {
        event.preventDefault();

        const username = document.getElementById("envato_username").value;
        const purchaseCode = document.getElementById("purchase_code").value;

        if (currentStep === 1) {
          // Validate step 1
          const isStep1Valid = await validateStep1(username, purchaseCode);
          if (!isStep1Valid) return; // Stop if step 1 is not valid
          currentStep = 2;

          return;
        }

        if (currentStep === 2) {
          // Validate step 1
          const isStep1Valid = await validateStep11(purchaseCode);
          if (!isStep1Valid) return; // Stop if step 1 is not valid
          currentStep = 3;

          return;
        }

        if (currentStep === 3) {
          // Validate step 2
          const isStep2Valid = await validateStep2(
            rootPassword,
            dbName,
            dbUsername,
            password
          );
          if (!isStep2Valid) return;

          currentStep = 4;
        }

        if (currentStep === 4) {
          // Validate step 1
          const isStep1Valid = await validateStep3(
            TWILIO_AUTH_TOKEN,
            TWILIO_FROM_NUMBER,
            TWILIO_ACCOUNT_SID
          );
          if (!isStep1Valid) return; // Stop if step 1 is not valid
          currentStep = 5;

          return;
        }
      }

      // finall submition
      async function validateStep3() {
        // Retrieve values from input fields
        const TWILIO_AUTH_TOKEN =
          document.getElementById("TWILIO_AUTH_TOKEN").value;
        const TWILIO_FROM_NUMBER =
          document.getElementById("TWILIO_FROM_NUMBER").value;

        const TWILIO_ACCOUNT_SID =
          document.getElementById("TWILIO_ACCOUNT_SID").value;

        // Check if both fields are filled
        if (!TWILIO_AUTH_TOKEN || !TWILIO_FROM_NUMBER || !TWILIO_ACCOUNT_SID) {
          showToast("Please fill in all required fields.");
          return false;
        }

        // Log form data for step 1
        console.log("Step 3 Form Data:", {
          TWILIO_FROM_NUMBER,
          TWILIO_AUTH_TOKEN,
          TWILIO_ACCOUNT_SID,
        });

        const firstForm = document.getElementById("twiloform");
        const firstFormData = new FormData(firstForm);
        console.log("First Form Data:", Array.from(firstFormData.entries())); // Log entries of firstFormData

        // Retrieve the finalPayload from local storage
        const payloadString = localStorage.getItem("finalPayload");

        // Parse the JSON string back to an object if it exists
        let finalPayload = {};
        if (payloadString) {
          finalPayload = JSON.parse(payloadString);
          console.log("Retrieved finalPayload:", finalPayload);
        } else {
          console.log("No finalPayload found in local storage.");
        }

        // Combine finalPayload and firstFormData into a single FormData object
        const combinedData = new FormData();

        // Append values from finalPayload
        for (const key in finalPayload) {
          combinedData.append(key, finalPayload[key]);
        }

        // Append values from firstFormData
        firstFormData.forEach((value, key) => {
          combinedData.append(key, value);
        });

        console.log("Combined Payload:", Array.from(combinedData.entries())); // Log entries of FormData

        // Send combinedData to the submit API
        const isValid = await validateWithAPI(combinedData);

        if (isValid) {
          currentStep = 5;
          showStep(currentStep);
          return true;
        }

        return false;
      }

      // Mock API call for validation and submission
      const submitApi = "/submit";

      async function validateWithAPI(formData) {
        try {
          const response = await fetch(submitApi, {
            method: "POST",
            body: formData,
          });

          // Log the FormData before sending
          console.log("Sending FormData:", Array.from(formData.entries()));

          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          const result = await response.json(); // Parse the JSON response
          console.log("Response from API:", result);
          // localStorage.setItem("submitapi", JSON.stringify(result));
          loadImages();

          // Update links with the values from local storage
          const adminLinkElement = document.getElementById("adminLink");
          const userLinkElement = document.getElementById("userLink");

          adminLinkElement.href = result.AdminLink;

          userLinkElement.href = result.UserLink;

          currentStep = 5;
          showStep(currentStep);

          return result.success; // Assuming the API returns an object with a success field
        } catch (error) {
          console.error("There was a problem with the fetch operation:", error);
          return false;
        }
      }

      // get local storage values
      /*
      const submitapidatafromlocalstorage = localStorage.getItem("submitapi");
      if (submitapidatafromlocalstorage) {
        const submitapidata = JSON.parse(submitapidatafromlocalstorage);
        console.log(
          "Submit API data from local storage:",
          submitapidata.AdminLink,
          submitapidata.UserLink
        );

        // Update links with the values from local storage
        const adminLinkElement = document.getElementById("adminLink");
        const userLinkElement = document.getElementById("userLink");

        if (submitapidata.AdminLink) {
          adminLinkElement.href = submitapidata.AdminLink;
        }

        if (submitapidata.UserLink) {
          userLinkElement.href = submitapidata.UserLink;
        }
      }
*/
      const rootPasswordInput = document.getElementById("root_password");
      const dbNameInput = document.getElementById("db_name");
      const dbUsernameInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const nextButton = document.getElementById("nextBtn2");

      // Initially, hide all inputs except rootPassword
      dbNameInput.disabled = true; // Disable input
      dbUsernameInput.disabled = true;
      passwordInput.disabled = true;

      // API Endpoints
      const apiEndpoints = {
        rootPassword: "/validate_mysql_root_password",
        dbName: "/check_database",
        dbUsername: "/check_database_user",
        password: "/validate_user_password",
      };

      // Validation status for each field
      const validationStatus = {
        rootPassword: false,
        dbName: false,
        dbUsername: false,
        password: false,
      };

      const sendDataToApi = async (endpoint, data) => {
        const formData = new FormData();
        for (const key in data) {
          if (data.hasOwnProperty(key)) {
            formData.append(key, data[key]);
          }
        }

        const response = await fetch(endpoint, {
          method: "POST",
          body: formData,
        });

        if (!response.ok) {
          const errorData = await response.json();
          console.error("API Error Details:", errorData);
          showToast(`Error: ${errorData.message || "Submission failed"}`);
          throw new Error(`Error: ${errorData.message || "Submission failed"}`);
        }

        return await response.json();
      };

      const validateRootPassword = async () => {
        const rootPassword = rootPasswordInput.value;
        try {
          const response = await sendDataToApi(apiEndpoints.rootPassword, {
            root_password: rootPassword,
          });
          logApiValue("Root Password Validation", response);

          if (response.status === true) {
            validationStatus.rootPassword = true;
            dbNameInput.disabled = false;
          } else {
            validationStatus.rootPassword = false;
          }
        } catch (error) {
          validationStatus.rootPassword = false;
          showToast("An error occurred while validating the root password.");
        }

        checkValidationStatus();
      };

      const validateDbName = async () => {
        const dbName = dbNameInput.value;
        const rootPassword = rootPasswordInput.value;
        try {
          const response = await sendDataToApi(apiEndpoints.dbName, {
            db_name: dbName,
            root_password: rootPassword,
          });
          logApiValue("Database Name Validation", response);

          if (response.status === true) {
            validationStatus.dbName = true;
            dbUsernameInput.disabled = false;
          } else {
            validationStatus.dbName = false;
            dbNameInput.disabled = false;
            showToast("Invalid MySQL root password.");
          }
        } catch (error) {
          validationStatus.dbName = false;
        }
        checkValidationStatus();
      };

      const validateUsername = async () => {
        const dbUsername = dbUsernameInput.value;
        const rootPassword = rootPasswordInput.value;
        try {
          const response = await sendDataToApi(apiEndpoints.dbUsername, {
            username: dbUsername,
            root_password: rootPassword,
          });
          logApiValue("Username Validation", response);

          if (response.status === true) {
            validationStatus.dbUsername = true;
            passwordInput.disabled = false;
          } else {
            validationStatus.dbUsername = false;
            dbNameInput.disabled = false;
            showToast(response.message);
          }
        } catch (error) {
          validationStatus.dbUsername = false;
        }
        checkValidationStatus();
      };

      const validatePassword = async () => {
        const password = passwordInput.value;
        const rootPassword = rootPasswordInput.value;
        const dbUsername = dbUsernameInput.value;
        try {
          const response = await sendDataToApi(apiEndpoints.password, {
            username: dbUsername,
            password: password,
            root_password: rootPassword,
          });
          logApiValue("User Password Validation", response);

          if (response.status === true) {
            validationStatus.password = true;
          } else {
            validationStatus.password = false;
            showToast(response.message);
          }
        } catch (error) {
          validationStatus.password = false;
        }
        checkValidationStatus();
      };

      const logApiValue = (validationType, response) => {
        console.log(`${validationType} Response:`, response);
      };

      // Check if all validations have passed
      const checkValidationStatus = () => {
        const allValid = Object.values(validationStatus).every(
          (status) => status === true
        );
        nextButton.disabled = !allValid; // Disable or enable button based on validation status
      };

      // Final submission function
      const finalSubmission = async () => {
        if (
          !Object.values(validationStatus).every((status) => status === true)
        ) {
          showToast(
            "Please ensure all fields are validated successfully before proceeding."
          );
          return;
        }

        const rootPassword = rootPasswordInput.value;
        const dbName = dbNameInput.value;
        const dbUsername = dbUsernameInput.value;
        const password = passwordInput.value;

        if (password.length < 8) {
          showToast("Password must be at least 8 characters long.");
          return;
        }

        const hasLowerCase = /[a-z]/.test(password);
        const hasUpperCase = /[A-Z]/.test(password);
        const hasNumber = /\d/.test(password);
        const hasSymbol = /[!@#$%^&*(),.?":{}|<>]/.test(password);

        if (!hasLowerCase || !hasUpperCase || !hasNumber || !hasSymbol) {
          showToast(
            "Password must contain at least one lowercase letter, one uppercase letter, one number, and one symbol."
          );
          return;
        }

        try {
          const finalPayload = {
            root_password: rootPassword,
            db_name: dbName,
            username: dbUsername,
            password: password,
          };

          const finalResponse = await sendDataToApi(
            apiEndpoints.password,
            finalPayload
          );

          console.log("Final submission response:", finalResponse);
          localStorage.setItem("finalPayload", JSON.stringify(finalPayload));

          currentStep = 4;
          showStep(currentStep);
        } catch (error) {
          console.log("Error occurred during final submission:", error);
        }
      };

      // Attach event listeners
      rootPasswordInput.addEventListener("input", validateRootPassword);
      dbNameInput.addEventListener("input", validateDbName);
      dbUsernameInput.addEventListener("input", validateUsername);
      passwordInput.addEventListener("input", validatePassword);
      nextButton.addEventListener("click", finalSubmission);

      // final subminations

      // Initial setup
      const loadingImages = [
        "loadingImage",
        "loadingImage1",
        "loadingImage2",
        "loadingImage3",
        "loadingImage4",
        "loadingImage5",
      ];

      let timeouts = []; // Array to store timeout IDs

      function loadImages() {
        const nextButton = document.getElementById("nextBtn4");

        // Disable the button at the start of loading images
        if (nextButton) {
          nextButton.disabled = true;
        }

        // Clear previous timeouts if any (this will be useful on page reload)
        timeouts.forEach((timeout) => clearTimeout(timeout));
        timeouts = []; // Reset the array for future timeouts

        loadingImages.forEach((imageId, index) => {
          const timeoutId = setTimeout(() => {
            const imageElement = document.getElementById(imageId);
            if (imageElement) {
              // Replace image source and remove spin animation
              imageElement.src = "./image/check-mark.png";
              imageElement.classList.remove("animate-spin");
            }

            // Enable button after all images are loaded
            if (index === loadingImages.length - 1 && nextButton) {
              nextButton.disabled = false;
            }
          }, (index + 1) * 60000);

          timeouts.push(timeoutId); // Store the timeout ID
        });
      }

      // Optional: If the page is reloaded, clear timeouts before calling loadImages
      window.addEventListener("beforeunload", () => {
        timeouts.forEach((timeout) => clearTimeout(timeout)); // Clear all timeouts
        timeouts = []; // Reset timeouts array
      });

      function proceedDirectly() {
        currentStep = 6;
        showStep(currentStep); // Assuming showStep is defined elsewhere
      }

      // Call loadImages to start loading process

      // Button event handlers
      document.getElementById("nextBtn1").onclick = validateAndProceed;
      document.getElementById("nextBtn11").onclick = validateAndProceed;
      document.getElementById("nextBtn2").onclick = validateAndProceed;
      document.getElementById("nextBtn3").onclick = validateAndProceed;
      document.getElementById("nextBtn4").onclick = proceedDirectly;

      showStep(currentStep);
    </script>
  </body>
</html>