{
  "name": "whoxa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "socket.io-parser": "^4.2.3",
    "ws": "^8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "getmac": "^6.6.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.5",
    "sequelize": "^6.33.0",
    "socket.io": "^4.6.2",
    "twilio": "^4.18.1",
    "unzipper": "^0.12.3",
    "uuid": "^10.0.0"
  }
}